{
  "name": "openclaw-guide",
  "version": "1.0.0",
  "description": "AMlab 社团 - OpenClaw 养龙虾指南",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.4.0"
  }
}
